.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "venue"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "assets/theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css",        
        "assets/theme/assets/global/plugins/bootstrap/css/bootstrap.min.css",
        "assets/theme/assets/global/plugins/uniform/css/uniform.default.css",
        "assets/theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css",        
        "assets/theme/assets/global/plugins/select2/select2.css",
        "assets/theme/assets/admin/pages/css/login-soft.css",        
        "assets/theme/assets/global/css/plugins.css",
        "assets/theme/assets/admin/layout/css/layout.css",
        "assets/theme/assets/admin/layout/css/themes/default.css",
        "assets/theme/assets/admin/layout/css/custom.css",
        "assets/theme/assets/global/css/components.css",
        "assets/Stylesheets/Custom/admin.css",
        "assets/theme/assets/admin/pages/css/profile.css",
        "assets/theme/assets/admin/pages/css/tasks.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/fullcalendar/dist/fullcalendar.min.css"
        
      ],
      "scripts": [
        "assets/theme/assets/global/plugins/respond.min.js",
        "assets/theme/assets/global/plugins/excanvas.min.js",
        "assets/theme/assets/global/plugins/jquery.min.js",
        "assets/theme/assets/global/plugins/jquery-migrate.min.js",
        "assets/theme/assets/global/plugins/bootstrap/js/bootstrap.min.js",
        "assets/theme/assets/global/plugins/jquery.blockui.min.js",
        "assets/theme/assets/global/plugins/uniform/jquery.uniform.min.js",
        "assets/theme/assets/global/plugins/jquery.cokie.min.js",
        "assets/theme/assets/global/plugins/jquery-validation/js/jquery.validate.min.js",
        "assets/theme/assets/global/plugins/backstretch/jquery.backstretch.min.js",
        "assets/theme/assets/global/plugins/select2/select2.min.js",
        "assets/theme/assets/global/scripts/metronic.js",
        "assets/theme/assets/admin/layout/scripts/layout.js",
        "assets/theme/assets/admin/layout/scripts/demo.js",
        "assets/theme/assets/admin/pages/scripts/login-soft.js",
        "../node_modules/moment/min/moment.min.js",
        "../node_modules/fullcalendar/dist/fullcalendar.min.js",
        "../node_modules/tinymce/tinymce.js",
        "../node_modules/tinymce/themes/modern/theme.js",
        "../node_modules/tinymce/plugins/link/plugin.js",
        "../node_modules/tinymce/plugins/paste/plugin.js",
        "../node_modules/tinymce/plugins/table/plugin.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "venue"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "assets/theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css",        
        "assets/theme/assets/global/plugins/bootstrap/css/bootstrap.min.css",
        "assets/theme/assets/global/plugins/uniform/css/uniform.default.css",
        "assets/theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css",        
        "assets/theme/assets/global/plugins/select2/select2.css",
        "assets/theme/assets/admin/pages/css/login-soft.css",        
        "assets/theme/assets/global/css/plugins.css",
        "assets/theme/assets/admin/layout/css/layout.css",
        "assets/theme/assets/admin/layout/css/themes/default.css",
        "assets/theme/assets/admin/layout/css/custom.css",
        "assets/theme/assets/global/css/components.css",
        "assets/stylesheets/Custom/admin.css",
		"assets/stylesheets/Custom/custom-bootstrap.css",
        "assets/theme/assets/admin/pages/css/profile.css",
        "assets/theme/assets/admin/pages/css/tasks.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/fullcalendar/dist/fullcalendar.min.css"
		
        
      ],
      "scripts": [
        "assets/theme/assets/global/plugins/respond.min.js",
        "assets/theme/assets/global/plugins/excanvas.min.js",
        "assets/theme/assets/global/plugins/jquery.min.js",
        "assets/theme/assets/global/plugins/jquery-migrate.min.js",
        "assets/theme/assets/global/plugins/bootstrap/js/bootstrap.min.js",
        "assets/theme/assets/global/plugins/jquery.blockui.min.js",
        "assets/theme/assets/global/plugins/uniform/jquery.uniform.min.js",
        "assets/theme/assets/global/plugins/jquery.cokie.min.js",
        "assets/theme/assets/global/plugins/jquery-validation/js/jquery.validate.min.js",
        "assets/theme/assets/global/plugins/backstretch/jquery.backstretch.min.js",
        "assets/theme/assets/global/plugins/select2/select2.min.js",
        "assets/theme/assets/global/scripts/metronic.js",
        "assets/theme/assets/admin/layout/scripts/layout.js",
        "assets/theme/assets/admin/layout/scripts/demo.js",
        "assets/theme/assets/admin/pages/scripts/login-soft.js",
        "../node_modules/moment/min/moment.min.js",
        "../node_modules/fullcalendar/dist/fullcalendar.min.js",
        "../node_modules/tinymce/tinymce.js",
        "../node_modules/tinymce/themes/modern/theme.js",
        "../node_modules/tinymce/plugins/link/plugin.js",
        "../node_modules/tinymce/plugins/paste/plugin.js",
        "../node_modules/tinymce/plugins/table/plugin.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -31,12 +31,14 @@
         "assets/theme/assets/admin/layout/css/themes/default.css",
         "assets/theme/assets/admin/layout/css/custom.css",
         "assets/theme/assets/global/css/components.css",
-        "assets/Stylesheets/Custom/admin.css",
+        "assets/stylesheets/Custom/admin.css",
+		"assets/stylesheets/Custom/custom-bootstrap.css",
         "assets/theme/assets/admin/pages/css/profile.css",
         "assets/theme/assets/admin/pages/css/tasks.css",
         "../node_modules/primeng/resources/themes/omega/theme.css",
         "../node_modules/primeng/resources/primeng.min.css",
         "../node_modules/fullcalendar/dist/fullcalendar.min.css"
+		
         
       ],
       "scripts": [
